Intoduction
===========
Have you ever been in a situation where 10 players need help but there are only
1 or 2 admins online? If yes you would know how hard it is to keep track of the 
players who need help and in which order the helps were requested. Another issue
many server owners have is that once they promote a hardworking player to an 
Admin rank or equivalent, that new Admin starts laze off and stop helping around 
the server while you go mental trying to sort thing out and do the job of 5 
admins. This plugin attempts to solve both problems.  
  
Admin360 has two parts to it which are integrated with each other.  
  
#### **Part 1:** 
This is a request system where a player can request an admin. Multiple requests
are queued. This allows the admins on a server to help out players without 
keeping track of who is next or who was first.  
  
#### **Part 2:** 
When an admin responds to a request, the admin receives an 'honor 
point'. It is possible for admins to view their and other's honor points. This 
creates a bit of competition between admins which prevents them from lazing of. 
It also helps identify those worthless admins. hint: Those with significantly 
low honor points.  